%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TRABALHO_FINAL.X.production.obj
cinit CODE 0 E4E E4E 38 1
intcode_body CODE 0 DB4 DB4 4E 1
text0 CODE 0 692 692 154 1
text1 CODE 0 D66 D66 4E 1
text2 CODE 0 CA0 CA0 70 1
text3 CODE 0 E02 E02 4C 1
text4 CODE 0 EBE EBE 22 1
text5 CODE 0 12 12 468 1
text6 CODE 0 9AC 9AC CC 1
text7 CODE 0 47A 47A 218 1
text8 CODE 0 D10 D10 56 1
text9 CODE 0 BAA BAA 82 1
text10 CODE 0 8DA 8DA D2 1
text11 CODE 0 F02 F02 C 1
text12 CODE 0 EE0 EE0 22 1
text13 CODE 0 7E6 7E6 F4 1
text14 CODE 0 C2C C2C 74 1
text15 CODE 0 E86 E86 38 1
text16 CODE 0 A78 A78 AE 1
text17 CODE 0 B26 B26 84 1
cstackCOMRAM COMRAM 1 1 1 58 1
cstackBANK0 BANK0 1 74 74 4 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 60 60 14 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 F0E F0E 3 1
dataBANK0 BANK0 1 78 78 3 1
bssCOMRAM COMRAM 1 59 59 2 1
$C:\Users\chris\AppData\Local\Temp\s7ns.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7B-7FF 1
SFR F60-FFF 1
BANK0 7B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST F11-7FFF 1
STACK 7B-7FF 1
SMALLCONST F11-7FFF 1
CODE 4-7 1
CODE F11-7FFF 1
BIGRAM 5C-5F 1
BIGRAM 7B-7FF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F11-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TRABALHO_FINAL.X.production.obj
8 intcode CODE >5557:C:\Users\chris\AppData\Local\Temp\s7ns.as
8 intcode CODE >67:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DB4 intcode_body CODE >67:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DB6 intcode_body CODE >69:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DBA intcode_body CODE >71:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DBC intcode_body CODE >72:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DC4 intcode_body CODE >74:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DDA intcode_body CODE >77:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DDE intcode_body CODE >79:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DE0 intcode_body CODE >80:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DE6 intcode_body CODE >83:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DEA intcode_body CODE >85:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DEC intcode_body CODE >86:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DF2 intcode_body CODE >89:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DF6 intcode_body CODE >91:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DF8 intcode_body CODE >92:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DFE intcode_body CODE >94:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
B26 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B26 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B2A text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B2E text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B36 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B3A text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B3E text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B46 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B4A text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B52 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B5A text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B5E text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B60 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B66 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B68 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B6C text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B72 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B7E text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B86 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B88 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B8E text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B92 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B98 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
BA0 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
BA8 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A78 text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
A78 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
A88 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
A96 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
A98 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
AA0 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
ABE text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
AC0 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
ACC text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
AD4 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
AF2 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
AF4 text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
AFC text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
B06 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
B08 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
B0A text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
B0E text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
B12 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
B16 text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
B18 text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
B24 text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
E86 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
E86 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
E8A text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
E8E text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
E96 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
E9A text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
EBC text15 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
C2C text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
C2C text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
C30 text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
C4E text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
C52 text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
C70 text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
C7C text14 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
C88 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
C9E text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
7E6 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
7E6 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
800 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
80E text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
828 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
836 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
83C text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
840 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
844 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
848 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
84A text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
84C text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
858 text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
864 text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
868 text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
86C text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
878 text13 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
880 text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
888 text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
88C text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
890 text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
894 text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
8A0 text13 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
8A8 text13 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
8B0 text13 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
8B4 text13 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
8D8 text13 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
EE0 text12 CODE >348:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
EE0 text12 CODE >350:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
EE2 text12 CODE >352:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
EF2 text12 CODE >353:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
EF8 text12 CODE >350:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
EF8 text12 CODE >354:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
F02 text11 CODE >341:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
F02 text11 CODE >343:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
F06 text11 CODE >344:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
F08 text11 CODE >345:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
F0C text11 CODE >346:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
8DA text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
8DA text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
8F4 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
906 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
92C text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
92E text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
93A text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
948 text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
94C text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
950 text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
95A text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
964 text10 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
96A text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
972 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
97C text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
97E text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
984 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
98A text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
99A text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
9AA text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
BAA text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BAA text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BBA text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BC6 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BCA text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BCC text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BD6 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BD8 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BDC text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BE6 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BFA text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C0A text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C0C text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C16 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C1A text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C1A text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C2A text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
D10 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
D10 text8 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
D20 text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
D24 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
D34 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
D3E text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
D48 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
D54 text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
D64 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
47A text7 CODE >284:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
47A text7 CODE >288:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
484 text7 CODE >289:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
48E text7 CODE >290:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
51E text7 CODE >291:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
52E text7 CODE >293:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
538 text7 CODE >294:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
542 text7 CODE >295:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
5D2 text7 CODE >296:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
5DE text7 CODE >298:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
5E8 text7 CODE >299:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
5F2 text7 CODE >300:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
682 text7 CODE >301:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
68E text7 CODE >303:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
690 text7 CODE >304:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
9AC text6 CODE >306:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
9AE text6 CODE >312:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
9C8 text6 CODE >314:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
9CC text6 CODE >316:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
9E4 text6 CODE >318:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
9EA text6 CODE >320:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
9EC text6 CODE >321:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
A04 text6 CODE >322:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
A18 text6 CODE >323:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
A20 text6 CODE >324:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
A22 text6 CODE >326:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
A2A text6 CODE >328:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
A2C text6 CODE >329:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
A44 text6 CODE >330:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
A58 text6 CODE >331:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
A60 text6 CODE >336:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
A64 text6 CODE >337:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
A74 text6 CODE >338:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
A76 text6 CODE >339:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
12 text5 CODE >365:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
12 text5 CODE >367:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
18 text5 CODE >370:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
20 text5 CODE >372:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
26 text5 CODE >375:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
50 text5 CODE >377:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
56 text5 CODE >379:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
68 text5 CODE >380:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
76 text5 CODE >375:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
BE text5 CODE >370:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D2 text5 CODE >384:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D8 text5 CODE >387:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DC text5 CODE >388:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
EC text5 CODE >390:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
F4 text5 CODE >392:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
FA text5 CODE >394:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
124 text5 CODE >396:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
12A text5 CODE >399:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
158 text5 CODE >400:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
168 text5 CODE >401:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
17A text5 CODE >402:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
18A text5 CODE >394:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
1D2 text5 CODE >390:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
1E6 text5 CODE >406:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
1EC text5 CODE >409:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
1F0 text5 CODE >410:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
200 text5 CODE >412:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
20A text5 CODE >413:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
212 text5 CODE >414:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
21A text5 CODE >415:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
222 text5 CODE >416:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
24E text5 CODE >417:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
25C text5 CODE >419:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
274 text5 CODE >421:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
27A text5 CODE >423:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
294 text5 CODE >425:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
29A text5 CODE >428:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
2AC text5 CODE >429:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
2C8 text5 CODE >423:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
31C text5 CODE >419:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
322 text5 CODE >433:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
328 text5 CODE >436:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
32C text5 CODE >437:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
33C text5 CODE >439:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
346 text5 CODE >440:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
34E text5 CODE >441:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
356 text5 CODE >442:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
35E text5 CODE >443:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
38A text5 CODE >444:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
398 text5 CODE >446:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
3B0 text5 CODE >448:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
3B6 text5 CODE >450:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
3D0 text5 CODE >452:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
3D6 text5 CODE >454:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
3E8 text5 CODE >455:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
404 text5 CODE >450:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
458 text5 CODE >446:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
45E text5 CODE >459:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
464 text5 CODE >462:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
468 text5 CODE >463:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
478 text5 CODE >464:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
EBE text4 CODE >357:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
EBE text4 CODE >359:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
EC6 text4 CODE >360:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
EDA text4 CODE >362:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
EDE text4 CODE >363:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E02 text3 CODE >197:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E02 text3 CODE >199:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E08 text3 CODE >202:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E10 text3 CODE >204:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E14 text3 CODE >205:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E16 text3 CODE >206:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E18 text3 CODE >210:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E1C text3 CODE >211:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E1E text3 CODE >213:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E24 text3 CODE >215:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E40 text3 CODE >216:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E40 text3 CODE >218:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E44 text3 CODE >219:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E48 text3 CODE >220:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E4C text3 CODE >222:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
CA0 text2 CODE >225:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
CA0 text2 CODE >227:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
CAE text2 CODE >230:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
CCA text2 CODE >232:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
CD8 text2 CODE >234:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
CDE text2 CODE >235:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
CE2 text2 CODE >236:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
CE6 text2 CODE >237:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
CEA text2 CODE >238:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
CEC text2 CODE >240:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
CF2 text2 CODE >242:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
CFA text2 CODE >244:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
CFE text2 CODE >247:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D06 text2 CODE >249:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D0A text2 CODE >251:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D0E text2 CODE >253:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D66 text1 CODE >256:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D66 text1 CODE >258:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D6C text1 CODE >260:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D70 text1 CODE >261:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D72 text1 CODE >262:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D74 text1 CODE >263:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D76 text1 CODE >264:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D78 text1 CODE >268:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D7C text1 CODE >269:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D7E text1 CODE >270:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D80 text1 CODE >271:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D82 text1 CODE >273:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
D88 text1 CODE >275:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DA4 text1 CODE >276:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DA4 text1 CODE >278:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DAA text1 CODE >279:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DAE text1 CODE >280:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
DB2 text1 CODE >282:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
692 text0 CODE >96:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
692 text0 CODE >98:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
696 text0 CODE >99:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
69A text0 CODE >100:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
69E text0 CODE >102:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6A2 text0 CODE >103:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6AA text0 CODE >105:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6AE text0 CODE >106:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6B0 text0 CODE >107:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6B4 text0 CODE >109:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6B6 text0 CODE >110:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6B8 text0 CODE >111:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6BA text0 CODE >113:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6C2 text0 CODE >117:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6C8 text0 CODE >119:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6D8 text0 CODE >120:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6DC text0 CODE >121:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6E2 text0 CODE >124:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6E6 text0 CODE >125:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6EA text0 CODE >127:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
6F2 text0 CODE >129:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
702 text0 CODE >130:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
706 text0 CODE >131:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
70C text0 CODE >134:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
712 text0 CODE >136:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
722 text0 CODE >137:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
726 text0 CODE >138:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
72C text0 CODE >141:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
732 text0 CODE >143:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
738 text0 CODE >145:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
73C text0 CODE >146:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
73E text0 CODE >147:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
744 text0 CODE >148:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
74C text0 CODE >150:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
752 text0 CODE >151:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
762 text0 CODE >148:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
776 text0 CODE >156:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
77A text0 CODE >157:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
77E text0 CODE >164:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
786 text0 CODE >166:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
78E text0 CODE >168:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
792 text0 CODE >169:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
798 text0 CODE >170:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
79A text0 CODE >171:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
7A2 text0 CODE >173:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
7A8 text0 CODE >174:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
7B8 text0 CODE >171:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
7CC text0 CODE >177:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
7CC text0 CODE >179:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
7CE text0 CODE >180:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
7D2 text0 CODE >181:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
7D6 text0 CODE >182:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
7DA text0 CODE >183:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
7E0 text0 CODE >189:C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
E4E cinit CODE >581:C:\Users\chris\AppData\Local\Temp\s7ns.as
E4E cinit CODE >583:C:\Users\chris\AppData\Local\Temp\s7ns.as
E4E cinit CODE >586:C:\Users\chris\AppData\Local\Temp\s7ns.as
E4E cinit CODE >661:C:\Users\chris\AppData\Local\Temp\s7ns.as
E50 cinit CODE >662:C:\Users\chris\AppData\Local\Temp\s7ns.as
E52 cinit CODE >663:C:\Users\chris\AppData\Local\Temp\s7ns.as
E54 cinit CODE >664:C:\Users\chris\AppData\Local\Temp\s7ns.as
E56 cinit CODE >665:C:\Users\chris\AppData\Local\Temp\s7ns.as
E58 cinit CODE >666:C:\Users\chris\AppData\Local\Temp\s7ns.as
E5A cinit CODE >667:C:\Users\chris\AppData\Local\Temp\s7ns.as
E5C cinit CODE >668:C:\Users\chris\AppData\Local\Temp\s7ns.as
E60 cinit CODE >669:C:\Users\chris\AppData\Local\Temp\s7ns.as
E62 cinit CODE >670:C:\Users\chris\AppData\Local\Temp\s7ns.as
E66 cinit CODE >671:C:\Users\chris\AppData\Local\Temp\s7ns.as
E68 cinit CODE >672:C:\Users\chris\AppData\Local\Temp\s7ns.as
E6C cinit CODE >676:C:\Users\chris\AppData\Local\Temp\s7ns.as
E70 cinit CODE >677:C:\Users\chris\AppData\Local\Temp\s7ns.as
E72 cinit CODE >678:C:\Users\chris\AppData\Local\Temp\s7ns.as
E72 cinit CODE >679:C:\Users\chris\AppData\Local\Temp\s7ns.as
E74 cinit CODE >680:C:\Users\chris\AppData\Local\Temp\s7ns.as
E76 cinit CODE >681:C:\Users\chris\AppData\Local\Temp\s7ns.as
E78 cinit CODE >684:C:\Users\chris\AppData\Local\Temp\s7ns.as
E7A cinit CODE >685:C:\Users\chris\AppData\Local\Temp\s7ns.as
E7C cinit CODE >691:C:\Users\chris\AppData\Local\Temp\s7ns.as
E7C cinit CODE >693:C:\Users\chris\AppData\Local\Temp\s7ns.as
E7E cinit CODE >694:C:\Users\chris\AppData\Local\Temp\s7ns.as
E80 cinit CODE >695:C:\Users\chris\AppData\Local\Temp\s7ns.as
E82 cinit CODE >696:C:\Users\chris\AppData\Local\Temp\s7ns.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TRABALHO_FINAL.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__Hspace_1 7B 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TRABALHO_FINAL.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\chris\AppData\Local\Temp\s7ns.obj
___awtoft@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TRABALHO_FINAL.X.production.obj
Play_Alarm_Emergency@f 52 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
Play_Alarm_Emergency@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
Play_Alarm_Emergency@f_571 55 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
Play_Alarm_Emergency@f_573 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
Play_Alarm_Emergency@f_576 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
Play_Alarm_Emergency@i_570 46 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
Play_Alarm_Emergency@i_572 48 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
Play_Alarm_Emergency@i_575 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
_Play_Alarm_Emergency 12 0 CODE 0 text5 dist/default/production\TRABALHO_FINAL.X.production.obj
calc_PR2@pr2 34 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
main@i 74 0 BANK0 1 cstackBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TRABALHO_FINAL.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\s7ns.obj
_main 692 0 CODE 0 text0 dist/default/production\TRABALHO_FINAL.X.production.obj
_tune 9AC 0 CODE 0 text6 dist/default/production\TRABALHO_FINAL.X.production.obj
btemp 5B 0 COMRAM 1 temp dist/default/production\TRABALHO_FINAL.X.production.obj
start E 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\s7ns.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of_tune 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
?___lmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\TRABALHO_FINAL.X.production.obj
calc_PR2@ps_val 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
___ftge@ff1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
___ftge@ff2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
ttemp5 5C 0 COMRAM 1 temp dist/default/production\TRABALHO_FINAL.X.production.obj
ttemp6 5F 0 COMRAM 1 temp dist/default/production\TRABALHO_FINAL.X.production.obj
ttemp7 63 0 COMRAM 1 temp dist/default/production\TRABALHO_FINAL.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\s7ns.obj
intlevel0 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\s7ns.obj
intlevel1 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\s7ns.obj
intlevel2 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\s7ns.obj
intlevel3 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\s7ns.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
delay_ms@milliseconds 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TRABALHO_FINAL.X.production.obj
wtemp8 5C 0 COMRAM 1 temp dist/default/production\TRABALHO_FINAL.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TRABALHO_FINAL.X.production.obj
_gate_pattern 7A 0 BANK0 1 dataBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of_Play_Alarm_Gate 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TRABALHO_FINAL.X.production.obj
___ftmul@f1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
___ftmul@f2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\s7ns.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\s7ns.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of___ftge CA0 0 CODE 0 text14 dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of___lmul D66 0 CODE 0 text8 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TRABALHO_FINAL.X.production.obj
___fttol@f1 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TRABALHO_FINAL.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\TRABALHO_FINAL.X.production.obj
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of___awdiv BAA 0 CODE 0 text17 dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of___ftmul 8DA 0 CODE 0 text13 dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of___fttol 9AC 0 CODE 0 text10 dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of___lldiv C2C 0 CODE 0 text9 dist/default/production\TRABALHO_FINAL.X.production.obj
calc_PR2@t2con_bits 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_gate_dinamic_state 5A 0 COMRAM 1 bssCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
___lldiv@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\TRABALHO_FINAL.X.production.obj
start_initialization E4E 0 CODE 0 cinit dist/default/production\TRABALHO_FINAL.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TRABALHO_FINAL.X.production.obj
___awtoft E86 0 CODE 0 text15 dist/default/production\TRABALHO_FINAL.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
___lldiv@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_is_emergency 59 0 COMRAM 1 bssCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of___awtoft EBE 0 CODE 0 text15 dist/default/production\TRABALHO_FINAL.X.production.obj
__pcstackBANK0 74 0 BANK0 1 cstackBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of_noTone F0E 0 CODE 0 text11 dist/default/production\TRABALHO_FINAL.X.production.obj
___fttol@exp1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
___fttol@lval C 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
___ftpack A78 0 CODE 0 text16 dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of_handle_INT0 E4E 0 CODE 0 text3 dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of_handle_INT1 D10 0 CODE 0 text2 dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of_handle_INT2 DB4 0 CODE 0 text1 dist/default/production\TRABALHO_FINAL.X.production.obj
___ftpack@arg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
___ftpack@exp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of___ftpack B26 0 CODE 0 text16 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TRABALHO_FINAL.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\TRABALHO_FINAL.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TRABALHO_FINAL.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TRABALHO_FINAL.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TRABALHO_FINAL.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TRABALHO_FINAL.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TRABALHO_FINAL.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TRABALHO_FINAL.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TRABALHO_FINAL.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\chris\AppData\Local\Temp\s7ns.obj
_alarm_gate_enable 6F 0 BANK0 1 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TRABALHO_FINAL.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TRABALHO_FINAL.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TRABALHO_FINAL.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\TRABALHO_FINAL.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TRABALHO_FINAL.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TRABALHO_FINAL.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TRABALHO_FINAL.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TRABALHO_FINAL.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TRABALHO_FINAL.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TRABALHO_FINAL.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TRABALHO_FINAL.X.production.obj
_last_dinamic_state 78 0 BANK0 1 dataBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TRABALHO_FINAL.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TRABALHO_FINAL.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\TRABALHO_FINAL.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TRABALHO_FINAL.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TRABALHO_FINAL.X.production.obj
__Htemp 5C 0 COMRAM 1 temp dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TRABALHO_FINAL.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TRABALHO_FINAL.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\TRABALHO_FINAL.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TRABALHO_FINAL.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TRABALHO_FINAL.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
___ftge C2C 0 CODE 0 text14 dist/default/production\TRABALHO_FINAL.X.production.obj
___lmul D10 0 CODE 0 text8 dist/default/production\TRABALHO_FINAL.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
int$flags 5B 0 COMRAM 1 temp dist/default/production\TRABALHO_FINAL.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TRABALHO_FINAL.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TRABALHO_FINAL.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__S1 7B 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\TRABALHO_FINAL.X.production.obj
_step_size 60 0 BANK0 1 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
___awtoft@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TRABALHO_FINAL.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of_isr E02 0 CODE 0 intcode_body dist/default/production\TRABALHO_FINAL.X.production.obj
int_func DB4 0 CODE 0 intcode_body dist/default/production\TRABALHO_FINAL.X.production.obj
_gate_static_state 79 0 BANK0 1 dataBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
tune@duty_10bit 41 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TRABALHO_FINAL.X.production.obj
___lldiv@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TRABALHO_FINAL.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TRABALHO_FINAL.X.production.obj
__pdataBANK0 78 0 BANK0 1 dataBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of_Play_Alarm_Emergency 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TRABALHO_FINAL.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TRABALHO_FINAL.X.production.obj
?___awtoft A 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of_calc_PR2 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext10 8DA 0 CODE 0 text10 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext11 F02 0 CODE 0 text11 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext12 EE0 0 CODE 0 text12 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext13 7E6 0 CODE 0 text13 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext14 C2C 0 CODE 0 text14 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext15 E86 0 CODE 0 text15 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext16 A78 0 CODE 0 text16 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext17 B26 0 CODE 0 text17 dist/default/production\TRABALHO_FINAL.X.production.obj
_noTone F02 0 CODE 0 text11 dist/default/production\TRABALHO_FINAL.X.production.obj
___awdiv B26 0 CODE 0 text17 dist/default/production\TRABALHO_FINAL.X.production.obj
___ftmul 7E6 0 CODE 0 text13 dist/default/production\TRABALHO_FINAL.X.production.obj
___fttol 8DA 0 CODE 0 text10 dist/default/production\TRABALHO_FINAL.X.production.obj
__pintcode_body DB4 0 CODE 0 intcode_body dist/default/production\TRABALHO_FINAL.X.production.obj
___lldiv BAA 0 CODE 0 text9 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TRABALHO_FINAL.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of_Play_Alarm_Emergency 47A 0 CODE 0 text5 dist/default/production\TRABALHO_FINAL.X.production.obj
___lmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TRABALHO_FINAL.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TRABALHO_FINAL.X.production.obj
?___ftpack 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_rise_fall_time 6C 0 BANK0 1 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of_handle_INT0 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of_handle_INT1 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of_handle_INT2 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TRABALHO_FINAL.X.production.obj
main@i_516 76 0 BANK0 1 cstackBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TRABALHO_FINAL.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\s7ns.obj
stacklo 7B 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\s7ns.obj
calc_PR2@freq 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\TRABALHO_FINAL.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TRABALHO_FINAL.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TRABALHO_FINAL.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
___ftmul@cntr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
___ftmul@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
_calc_PR2 47A 0 CODE 0 text7 dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of_noTone 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
tune@freq 38 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
end_of_initialization E7C 0 CODE 0 cinit dist/default/production\TRABALHO_FINAL.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TRABALHO_FINAL.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TRABALHO_FINAL.X.production.obj
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of_calc_PR2 692 0 CODE 0 text7 dist/default/production\TRABALHO_FINAL.X.production.obj
?___ftmul A 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
?___fttol 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
?___lldiv 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
tune@pr2 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TRABALHO_FINAL.X.production.obj
_stop_reason 73 0 BANK0 1 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
tune@ps_val 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TRABALHO_FINAL.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TRABALHO_FINAL.X.production.obj
__pcinit E4E 0 CODE 0 cinit dist/default/production\TRABALHO_FINAL.X.production.obj
tune@t2bits 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext0 692 0 CODE 0 text0 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext1 D66 0 CODE 0 text1 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext2 CA0 0 CODE 0 text2 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext3 E02 0 CODE 0 text3 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext4 EBE 0 CODE 0 text4 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext5 12 0 CODE 0 text5 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext6 9AC 0 CODE 0 text6 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext7 47A 0 CODE 0 text7 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext8 D10 0 CODE 0 text8 dist/default/production\TRABALHO_FINAL.X.production.obj
__ptext9 BAA 0 CODE 0 text9 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TRABALHO_FINAL.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TRABALHO_FINAL.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\chris\AppData\Local\Temp\s7ns.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\TRABALHO_FINAL.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TRABALHO_FINAL.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TRABALHO_FINAL.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TRABALHO_FINAL.X.production.obj
___ftmul@exp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of__initialization E7C 0 CODE 0 cinit dist/default/production\TRABALHO_FINAL.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_delay_ms EE0 0 CODE 0 text12 dist/default/production\TRABALHO_FINAL.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TRABALHO_FINAL.X.production.obj
_is_presence 6E 0 BANK0 1 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__pidataBANK0 F0E 0 CODE 0 idataBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of_Play_Alarm_Gate EE0 0 CODE 0 text4 dist/default/production\TRABALHO_FINAL.X.production.obj
___ftpack@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
___lmul@product 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of_delay_ms F02 0 CODE 0 text12 dist/default/production\TRABALHO_FINAL.X.production.obj
___lmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
___lldiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of_main 7E6 0 CODE 0 text0 dist/default/production\TRABALHO_FINAL.X.production.obj
__end_of_tune A78 0 CODE 0 text6 dist/default/production\TRABALHO_FINAL.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\TRABALHO_FINAL.X.production.obj
_delay_time 63 0 BANK0 1 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TRABALHO_FINAL.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TRABALHO_FINAL.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TRABALHO_FINAL.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TRABALHO_FINAL.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TRABALHO_FINAL.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TRABALHO_FINAL.X.production.obj
_f_max 68 0 BANK0 1 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
_f_min 66 0 BANK0 1 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
_flag_INT0 72 0 BANK0 1 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
_flag_INT1 71 0 BANK0 1 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
_flag_INT2 70 0 BANK0 1 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
_steps 6A 0 BANK0 1 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
___fttol@sign1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
__initialization E4E 0 CODE 0 cinit dist/default/production\TRABALHO_FINAL.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\TRABALHO_FINAL.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
_handle_INT0$524 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
_handle_INT2$533 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TRABALHO_FINAL.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TRABALHO_FINAL.X.production.obj
tune@channel 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TRABALHO_FINAL.X.production.obj
_Play_Alarm_Gate EBE 0 CODE 0 text4 dist/default/production\TRABALHO_FINAL.X.production.obj
_handle_INT0 E02 0 CODE 0 text3 dist/default/production\TRABALHO_FINAL.X.production.obj
_handle_INT1 CA0 0 CODE 0 text2 dist/default/production\TRABALHO_FINAL.X.production.obj
_handle_INT2 D66 0 CODE 0 text1 dist/default/production\TRABALHO_FINAL.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\TRABALHO_FINAL.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TRABALHO_FINAL.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\TRABALHO_FINAL.X.production.obj
___ftmul@f3_as_product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TRABALHO_FINAL.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 1B 1
intcode 0 8 8 F09 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
