__S0 30000E 0 ABS 0
__S1 5 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_lcd@i 1 0 COMRAM 1
_LATD F8C 0 ABS 0
__size_of_lcd_string 0 0 ABS 0
_main 84E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_delay_lcd 8AE 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 8AE 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 8D2 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_delay_lcd 890 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
lcd_string@str 4 0 COMRAM 1
_lcd_init 824 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_lcd_char 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 870 0 CODE 0
__Lrbss 0 0 COMRAM 1
lcd_cmd@cmd 3 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 8D2 0 CODE 0
__end_of_lcd_char 8C0 0 CODE 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
lcd_char@data 3 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 84E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 870 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 824 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8C0 0 CODE 0
__ptext5 890 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 8D2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 8C0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string 870 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 8D2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_delay_lcd 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_lcd_cmd 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 8D2 0 CODE 0
__initialization 8D2 0 CODE 0
__end_of_lcd_string 890 0 CODE 0
__end_of_lcd_init 84E 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 823 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4 COMRAM 1 1
text3 824 8DF CODE 824 0
%locals
dist/default/production\PRATICA_8.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\chris\AppData\Local\Temp\s55k.as
520 8D2 0 CODE 0
522 8D2 0 CODE 0
525 8D2 0 CODE 0
531 8D2 0 CODE 0
534 8D2 0 CODE 0
535 8D4 0 CODE 0
536 8D6 0 CODE 0
537 8D8 0 CODE 0
538 8DA 0 CODE 0
539 8DC 0 CODE 0
ex01.c
82 84E 0 CODE 0
84 84E 0 CODE 0
87 852 0 CODE 0
88 858 0 CODE 0
91 860 0 CODE 0
92 866 0 CODE 0
94 86E 0 CODE 0
ex01.c
56 870 0 CODE 0
57 870 0 CODE 0
58 872 0 CODE 0
57 880 0 CODE 0
ex01.c
47 8AE 0 CODE 0
48 8B0 0 CODE 0
49 8B4 0 CODE 0
50 8B6 0 CODE 0
51 8B8 0 CODE 0
52 8BC 0 CODE 0
53 8BE 0 CODE 0
ex01.c
63 824 0 CODE 0
66 824 0 CODE 0
67 828 0 CODE 0
68 82A 0 CODE 0
69 82C 0 CODE 0
70 82E 0 CODE 0
72 830 0 CODE 0
75 834 0 CODE 0
76 83A 0 CODE 0
77 840 0 CODE 0
78 846 0 CODE 0
79 84C 0 CODE 0
ex01.c
38 8C0 0 CODE 0
39 8C2 0 CODE 0
40 8C6 0 CODE 0
41 8C8 0 CODE 0
42 8CA 0 CODE 0
43 8CE 0 CODE 0
44 8D0 0 CODE 0
ex01.c
32 890 0 CODE 0
34 890 0 CODE 0
