%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PRATICA_6.X.production.obj
intcodelo CODE 0 18 18 80 1
cinit CODE 0 146 146 C 1
intcode_body CODE 0 9C 9C 6E 1
text0 CODE 0 10A 10A 3C 1
cstackCOMRAM COMRAM 1 1 1 7 1
temp COMRAM 1 9 9 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 8 8 1 1
$C:\Users\chris\AppData\Local\Temp\s92s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 98 98 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 152-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 152-7FFF 1
BIGRAM A-7FF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PRATICA_6.X.production.obj
18 intcodelo CODE >950:C:\Users\chris\AppData\Local\Temp\s92s.as
18 intcodelo CODE >63:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
26 intcodelo CODE >66:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
2A intcodelo CODE >68:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
2C intcodelo CODE >69:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
48 intcodelo CODE >70:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
50 intcodelo CODE >74:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
54 intcodelo CODE >76:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
6A intcodelo CODE >77:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
6C intcodelo CODE >79:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
70 intcodelo CODE >81:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
78 intcodelo CODE >82:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
7A intcodelo CODE >83:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
7C intcodelo CODE >84:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
7C intcodelo CODE >86:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
7E intcodelo CODE >87:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
80 intcodelo CODE >88:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
88 intcodelo CODE >91:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
8 intcode CODE >1133:C:\Users\chris\AppData\Local\Temp\s92s.as
8 intcode CODE >23:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
9C intcode_body CODE >23:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
9E intcode_body CODE >26:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
A2 intcode_body CODE >28:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
A4 intcode_body CODE >30:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
AC intcode_body CODE >31:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
B6 intcode_body CODE >32:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
C0 intcode_body CODE >34:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
C8 intcode_body CODE >38:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
CC intcode_body CODE >40:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
E2 intcode_body CODE >41:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
E4 intcode_body CODE >43:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
E8 intcode_body CODE >45:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
EA intcode_body CODE >46:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
EC intcode_body CODE >47:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
F4 intcode_body CODE >48:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
F6 intcode_body CODE >49:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
F8 intcode_body CODE >50:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
F8 intcode_body CODE >52:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
FA intcode_body CODE >53:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
FC intcode_body CODE >54:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
104 intcode_body CODE >55:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
106 intcode_body CODE >58:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
10A text0 CODE >93:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
10A text0 CODE >95:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
10C text0 CODE >96:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
110 text0 CODE >97:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
112 text0 CODE >98:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
114 text0 CODE >99:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
116 text0 CODE >100:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
118 text0 CODE >101:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
11A text0 CODE >102:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
11C text0 CODE >104:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
11E text0 CODE >106:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
120 text0 CODE >108:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
122 text0 CODE >109:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
124 text0 CODE >111:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
128 text0 CODE >112:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
12A text0 CODE >113:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
12C text0 CODE >114:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
130 text0 CODE >115:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
134 text0 CODE >116:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
13C text0 CODE >117:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
144 text0 CODE >119:C:\Users\chris\Documents\LABSISMIC\PRATICA_6.X\ex03.c
146 cinit CODE >517:C:\Users\chris\AppData\Local\Temp\s92s.as
146 cinit CODE >519:C:\Users\chris\AppData\Local\Temp\s92s.as
146 cinit CODE >522:C:\Users\chris\AppData\Local\Temp\s92s.as
146 cinit CODE >534:C:\Users\chris\AppData\Local\Temp\s92s.as
148 cinit CODE >540:C:\Users\chris\AppData\Local\Temp\s92s.as
148 cinit CODE >542:C:\Users\chris\AppData\Local\Temp\s92s.as
14A cinit CODE >543:C:\Users\chris\AppData\Local\Temp\s92s.as
14C cinit CODE >544:C:\Users\chris\AppData\Local\Temp\s92s.as
14E cinit CODE >545:C:\Users\chris\AppData\Local\Temp\s92s.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PRATICA_6.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Hspace_1 A 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PRATICA_6.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\chris\AppData\Local\Temp\s92s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PRATICA_6.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PRATICA_6.X.production.obj
_High 8 0 CODE 0 intcode dist/default/production\PRATICA_6.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\s92s.obj
_main 10A 0 CODE 0 text0 dist/default/production\PRATICA_6.X.production.obj
btemp 9 0 COMRAM 1 temp dist/default/production\PRATICA_6.X.production.obj
start 98 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\s92s.obj
__size_of_High 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PRATICA_6.X.production.obj
__Hpowerup 98 0 CODE 0 powerup dist/default/production\PRATICA_6.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
ttemp5 A 0 COMRAM 1 temp dist/default/production\PRATICA_6.X.production.obj
ttemp6 D 0 COMRAM 1 temp dist/default/production\PRATICA_6.X.production.obj
ttemp7 11 0 COMRAM 1 temp dist/default/production\PRATICA_6.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\s92s.obj
intlevel0 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\s92s.obj
intlevel1 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\s92s.obj
intlevel2 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\s92s.obj
intlevel3 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\s92s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PRATICA_6.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PRATICA_6.X.production.obj
wtemp8 A 0 COMRAM 1 temp dist/default/production\PRATICA_6.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PRATICA_6.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PRATICA_6.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\s92s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\s92s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PRATICA_6.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PRATICA_6.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PRATICA_6.X.production.obj
__Hintcodelo 98 0 CODE 0 intcodelo dist/default/production\PRATICA_6.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\PRATICA_6.X.production.obj
start_initialization 146 0 CODE 0 cinit dist/default/production\PRATICA_6.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PRATICA_6.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PRATICA_6.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PRATICA_6.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PRATICA_6.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PRATICA_6.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PRATICA_6.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PRATICA_6.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PRATICA_6.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PRATICA_6.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PRATICA_6.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PRATICA_6.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PRATICA_6.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PRATICA_6.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PRATICA_6.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PRATICA_6.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PRATICA_6.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PRATICA_6.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PRATICA_6.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PRATICA_6.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PRATICA_6.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\chris\AppData\Local\Temp\s92s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PRATICA_6.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PRATICA_6.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PRATICA_6.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PRATICA_6.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PRATICA_6.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PRATICA_6.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PRATICA_6.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PRATICA_6.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PRATICA_6.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PRATICA_6.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PRATICA_6.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PRATICA_6.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PRATICA_6.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PRATICA_6.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PRATICA_6.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PRATICA_6.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PRATICA_6.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PRATICA_6.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PRATICA_6.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PRATICA_6.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PRATICA_6.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PRATICA_6.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PRATICA_6.X.production.obj
__Hinit 9C 0 CODE 0 init dist/default/production\PRATICA_6.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PRATICA_6.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PRATICA_6.X.production.obj
__Htemp A 0 COMRAM 1 temp dist/default/production\PRATICA_6.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PRATICA_6.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PRATICA_6.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PRATICA_6.X.production.obj
__Linit 98 0 CODE 0 init dist/default/production\PRATICA_6.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PRATICA_6.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PRATICA_6.X.production.obj
__Ltemp 9 0 COMRAM 1 temp dist/default/production\PRATICA_6.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PRATICA_6.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
int$flags 9 0 COMRAM 1 temp dist/default/production\PRATICA_6.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PRATICA_6.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PRATICA_6.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PRATICA_6.X.production.obj
_Low 18 0 CODE 0 intcodelo dist/default/production\PRATICA_6.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__S1 A 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
_aux 8 0 COMRAM 1 bssCOMRAM dist/default/production\PRATICA_6.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PRATICA_6.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PRATICA_6.X.production.obj
__end_of_Low 98 0 CODE 0 intcodelo dist/default/production\PRATICA_6.X.production.obj
int_func 9C 0 CODE 0 intcode_body dist/default/production\PRATICA_6.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PRATICA_6.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PRATICA_6.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PRATICA_6.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PRATICA_6.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__pintcode_body 9C 0 CODE 0 intcode_body dist/default/production\PRATICA_6.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PRATICA_6.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PRATICA_6.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PRATICA_6.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PRATICA_6.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PRATICA_6.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PRATICA_6.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\s92s.obj
stacklo 60 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\s92s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PRATICA_6.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PRATICA_6.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PRATICA_6.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__pbssCOMRAM 8 0 COMRAM 1 bssCOMRAM dist/default/production\PRATICA_6.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PRATICA_6.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
end_of_initialization 148 0 CODE 0 cinit dist/default/production\PRATICA_6.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PRATICA_6.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PRATICA_6.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PRATICA_6.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PRATICA_6.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PRATICA_6.X.production.obj
__pcinit 146 0 CODE 0 cinit dist/default/production\PRATICA_6.X.production.obj
__ptext0 10A 0 CODE 0 text0 dist/default/production\PRATICA_6.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PRATICA_6.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\chris\AppData\Local\Temp\s92s.obj
__Lpowerup 98 0 CODE 0 powerup dist/default/production\PRATICA_6.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PRATICA_6.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PRATICA_6.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PRATICA_6.X.production.obj
__end_of__initialization 148 0 CODE 0 cinit dist/default/production\PRATICA_6.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PRATICA_6.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PRATICA_6.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\PRATICA_6.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRATICA_6.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__end_of_High 10A 0 CODE 0 intcode_body dist/default/production\PRATICA_6.X.production.obj
__end_of_main 146 0 CODE 0 text0 dist/default/production\PRATICA_6.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PRATICA_6.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PRATICA_6.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PRATICA_6.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PRATICA_6.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PRATICA_6.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PRATICA_6.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PRATICA_6.X.production.obj
__size_of_Low 0 0 ABS 0 - dist/default/production\PRATICA_6.X.production.obj
__initialization 146 0 CODE 0 cinit dist/default/production\PRATICA_6.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PRATICA_6.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PRATICA_6.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PRATICA_6.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PRATICA_6.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\PRATICA_6.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 13A 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
