[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"67 C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"96
[v _main main `(v  1 e 1 0 ]
"197
[v _handle_INT0 handle_INT0 `(v  1 e 1 0 ]
"225
[v _handle_INT1 handle_INT1 `(v  1 e 1 0 ]
"256
[v _handle_INT2 handle_INT2 `(v  1 e 1 0 ]
"284
[v _calc_PR2 calc_PR2 `(uc  1 s 1 calc_PR2 ]
"306
[v _tune tune `(v  1 e 1 0 ]
"341
[v _noTone noTone `(v  1 e 1 0 ]
"348
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"357
[v _Play_Alarm_Gate Play_Alarm_Gate `(v  1 e 1 0 ]
"365
[v _Play_Alarm_Emergency Play_Alarm_Emergency `(v  1 e 1 0 ]
[s S197 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2998 C:/Program Files (x86)/Microchip/xc8/v2.10/pic/include\pic18f4550.h
[s S205 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S213 . 1 `S197 1 . 1 0 `S205 1 . 1 0 ]
[v _LATAbits LATAbits `VES213  1 e 1 @3977 ]
[s S260 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S267 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S274 . 1 `S260 1 . 1 0 `S267 1 . 1 0 ]
[v _LATCbits LATCbits `VES274  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S74 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3392
[s S78 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S82 . 1 `S74 1 . 1 0 `S78 1 . 1 0 ]
[v _LATEbits LATEbits `VES82  1 e 1 @3981 ]
[s S161 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S169 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S177 . 1 `S161 1 . 1 0 `S169 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES177  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S319 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S326 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S333 . 1 `S319 1 . 1 0 `S326 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES333  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S141 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S145 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S149 . 1 `S141 1 . 1 0 `S145 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES149  1 e 1 @3990 ]
"6242
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
[s S383 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6261
[s S386 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S393 . 1 `S383 1 . 1 0 `S386 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES393  1 e 1 @4026 ]
"6313
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S352 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6354
[s S356 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S365 . 1 `S352 1 . 1 0 `S356 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES365  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S409 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S413 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S421 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S427 . 1 `S409 1 . 1 0 `S413 1 . 1 0 `S421 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES427  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S292 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S299 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S303 . 1 `S292 1 . 1 0 `S299 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES303  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8413
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
[s S94 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S103 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S112 . 1 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES112  1 e 1 @4080 ]
"8505
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8582
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"45 C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
[v _rise_fall_time rise_fall_time `i  1 e 2 0 ]
"46
[v _steps steps `i  1 e 2 0 ]
"47
[v _f_max f_max `i  1 e 2 0 ]
"48
[v _f_min f_min `i  1 e 2 0 ]
"49
[v _delay_time delay_time `f  1 e 3 0 ]
"50
[v _step_size step_size `f  1 e 3 0 ]
"52
[v _gate_pattern gate_pattern `uc  1 e 1 0 ]
"53
[v _gate_static_state gate_static_state `c  1 e 1 0 ]
"54
[v _gate_dinamic_state gate_dinamic_state `c  1 e 1 0 ]
"55
[v _last_dinamic_state last_dinamic_state `c  1 e 1 0 ]
"56
[v _stop_reason stop_reason `uc  1 e 1 0 ]
"58
[v _flag_INT0 flag_INT0 `uc  1 e 1 0 ]
"59
[v _flag_INT1 flag_INT1 `uc  1 e 1 0 ]
"60
[v _flag_INT2 flag_INT2 `uc  1 e 1 0 ]
"62
[v _alarm_gate_enable alarm_gate_enable `uc  1 e 1 0 ]
"63
[v _is_presence is_presence `uc  1 e 1 0 ]
"64
[v _is_emergency is_emergency `uc  1 e 1 0 ]
"96
[v _main main `(v  1 e 1 0 ]
{
"171
[v main@i_516 i `ui  1 a 2 2 ]
"148
[v main@i i `ui  1 a 2 0 ]
"194
} 0
"256
[v _handle_INT2 handle_INT2 `(v  1 e 1 0 ]
{
"282
} 0
"225
[v _handle_INT1 handle_INT1 `(v  1 e 1 0 ]
{
"253
} 0
"197
[v _handle_INT0 handle_INT0 `(v  1 e 1 0 ]
{
"222
} 0
"357
[v _Play_Alarm_Gate Play_Alarm_Gate `(v  1 e 1 0 ]
{
"363
} 0
"365
[v _Play_Alarm_Emergency Play_Alarm_Emergency `(v  1 e 1 0 ]
{
"450
[v Play_Alarm_Emergency@f_576 f `f  1 a 3 78 ]
"423
[v Play_Alarm_Emergency@f_573 f `f  1 a 3 75 ]
"394
[v Play_Alarm_Emergency@f_571 f `f  1 a 3 84 ]
"375
[v Play_Alarm_Emergency@f f `d  1 a 3 81 ]
"446
[v Play_Alarm_Emergency@i_575 i `i  1 a 2 73 ]
"419
[v Play_Alarm_Emergency@i_572 i `i  1 a 2 71 ]
"390
[v Play_Alarm_Emergency@i_570 i `i  1 a 2 69 ]
"370
[v Play_Alarm_Emergency@i i `i  1 a 2 67 ]
"464
} 0
"306
[v _tune tune `(v  1 e 1 0 ]
{
[v tune@channel channel `uc  1 a 1 wreg ]
"310
[v tune@duty_10bit duty_10bit `ui  1 a 2 64 ]
"308
[v tune@t2bits t2bits `uc  1 a 1 63 ]
[v tune@ps_val ps_val `uc  1 a 1 62 ]
"309
[v tune@pr2 pr2 `uc  1 a 1 61 ]
"306
[v tune@channel channel `uc  1 a 1 wreg ]
[v tune@freq freq `f  1 p 3 55 ]
"312
[v tune@channel channel `uc  1 a 1 60 ]
"339
} 0
"284
[v _calc_PR2 calc_PR2 `(uc  1 s 1 calc_PR2 ]
{
"286
[v calc_PR2@pr2 pr2 `ul  1 a 4 51 ]
"284
[v calc_PR2@freq freq `f  1 p 3 41 ]
[v calc_PR2@ps_val ps_val `*.30uc  1 p 1 44 ]
[v calc_PR2@t2con_bits t2con_bits `*.30uc  1 p 1 45 ]
"304
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 24 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 16 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 20 ]
"129
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 36 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 40 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 28 ]
[v ___lldiv@divisor divisor `ul  1 p 4 32 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 11 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 15 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 10 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 1 ]
"73
} 0
"341 C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
[v _noTone noTone `(v  1 e 1 0 ]
{
"346
} 0
"348
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@milliseconds milliseconds `ui  1 p 2 16 ]
"355
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 19 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 23 ]
[v ___ftmul@cntr cntr `uc  1 a 1 22 ]
[v ___ftmul@exp exp `uc  1 a 1 18 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 9 ]
[v ___ftmul@f2 f2 `f  1 p 3 12 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 13 ]
[v ___ftge@ff2 ff2 `f  1 p 3 16 ]
"13
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 12 ]
"32
[v ___awtoft@c c `i  1 p 2 9 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 1 ]
[v ___ftpack@exp exp `uc  1 p 1 4 ]
[v ___ftpack@sign sign `uc  1 p 1 5 ]
"86
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 1 ]
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
"41
} 0
"67 C:\Users\chris\Documents\LABSISMIC\TRABALHO_FINAL.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"94
} 0
